In [5]:
import numpy as np
import pandas as pd
from IPython.display import Markdown,display
def printmd(message,data):
    text="**<u>"+message+"</u>**"
    display(Markdown(text),data)
sales=pd.read_csv("Sales_Funnel_CRM.csv")
sales.head(5)

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [73]:
data=sales[['Company','Product','Licenses']]
ex1=pd.pivot_table(data,index='Company', columns='Product',values='Licenses')
ex1.fillna(0,inplace=True)
printmd('licenese from each product for each company, disreagard the status:',ex1)

**<u>licenese from each product for each company, disreagard the status:</u>**

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              0.0       150.0     300.0
ATT                 0.0              0.0       150.0     150.0
Apple             300.0              0.0         0.0       0.0
BOBO              150.0              0.0         0.0       0.0
CVS Health          0.0              0.0         0.0     450.0
Cisco             300.0            300.0         0.0       0.0
Exxon Mobile      150.0              0.0         0.0       0.0
IKEA              300.0              0.0         0.0       0.0
Microsoft           0.0              0.0         0.0     300.0
Salesforce        750.0              0.0         0.0       0.0
Tesla Inc.        300.0              0.0       150.0       0.0
Walmart           150.0              0.0         0.0       0.0

In [71]:
data2=sales[['Company','Sale Price','Licenses']]
ex2=pd.pivot_table(data2,index='Company' ,values=['Sale Price','Licenses'],aggfunc='sum')
printmd("for each company, total sales and total licenses, disreagard the status:",ex2)

**<u>for each company, total sales and total licenses,disreagard the status</u>**

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000